# microservice

./: pom.xml
microservice-admin/: pom.xml
microservice-admin/src/main/java/com/ccit/: MicroserviceAdminApplication.java
microservice-admin/src/main/resources/: application.yml
microservice-admin/src/test/java/com/ccit/: MicroserviceAdminApplicationTests.java
microservice-cart/: Dockerfile  pom.xml
microservice-cart/src/main/java/com/ccit/: MicroserviceCartApplication.java
microservice-cart/src/main/java/com/ccit/controller/: OrdersController.java
microservice-cart/src/main/java/com/ccit/dao/: OrdersMapper.java
microservice-cart/src/main/java/com/ccit/service/imp/: OrdersServiceImp.java
microservice-cart/src/main/resources/: application.yml
microservice-cart/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-cart/src/test/java/com/ccit/: MicroserviceCartApplicationTests.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/ccit/: MicroserviceCommonApplication.java
microservice-common/src/main/java/com/ccit/pojo/: Admin.java  Orders.java  OrdersExample.java  Shoes.java  User.java
microservice-common/src/test/java/com/ccit/: MicroserviceCommonApplicationTests.java
microservice-consumer/: Dockerfile  pom.xml
microservice-consumer/src/main/java/com/ccit/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/ccit/cfgbeans/: ConfigBean.java  MvcConfig.java
microservice-consumer/src/main/java/com/ccit/component/: AdminLoginHandlerInterceptor.java  LoginHandlerInterceptor.java
microservice-consumer/src/main/java/com/ccit/config/: FdfsConfiguration.java
microservice-consumer/src/main/java/com/ccit/controller/: FileController.java  LoginController.java  OrdersController.java  ShoesController.java  UserController.java  ViewController.java
microservice-consumer/src/main/java/com/ccit/util/: FastDFSClientUtil.java
microservice-consumer/src/main/resources/: application.properties  application.yml
microservice-consumer/src/main/resources/static/bootstrap/css/: bootstrap.css
microservice-consumer/src/main/resources/static/css/: cart.css  etalage.css  footer.css  header.css  index.css  login.css  products.css  single.css
microservice-consumer/src/main/resources/static/css/admin/: login.css  main.css
microservice-consumer/src/main/resources/static/js/: cart.js  header.js  index.js  login.js  products.js  single.js
microservice-consumer/src/main/resources/static/js/admin/: add.js  products.js
microservice-consumer/src/main/resources/templates/: cart.html  footer.html  header.html  index.html  login.html  products.html  single.html  test.html
microservice-consumer/src/main/resources/templates/admin/: about.html  add.html  login.html  products.html  sidebar.html
microservice-consumer/src/test/java/com/ccit/: MicroserviceConsumerApplicationTests.java
microservice-eureka-server/: Dockerfile  pom.xml
microservice-eureka-server/src/main/java/com/ccit/: MicroserviceEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-eureka-server/src/test/java/com/ccit/: MicroserviceEurekaServerApplicationTests.java
microservice-portal/: Dockerfile  pom.xml
microservice-portal/src/main/java/com/ccit/: MicroservicePortalApplication.java
microservice-portal/src/main/java/com/ccit/component/: LoginHandlerInterceptor.java
microservice-portal/src/main/java/com/ccit/controller/: LoginController.java  OrdersController.java  UserController.java
microservice-portal/src/main/java/com/ccit/dao/: OrdersMapper.java  UserMapper.java
microservice-portal/src/main/java/com/ccit/service/: AdminService.java  OrdersService.java  UserService.java
microservice-portal/src/main/java/com/ccit/service/imp/: AdminServiceImp.java  UserServiceImp.java
microservice-portal/src/main/resources/: application.yml
microservice-portal/src/main/resources/mybatis/mapper/: AdminMapper.xml  OrdersMapper.xml  UserMapper.xml
microservice-portal/src/test/java/com/ccit/: MicroservicePortalApplicationTests.java
microservice-sellercenter/: Dockerfile  pom.xml
microservice-sellercenter/src/main/java/com/ccit/: MicroserviceSellercenterApplication.java
microservice-sellercenter/src/main/java/com/ccit/controller/: LoginController.java  ShoesController.java
microservice-sellercenter/src/main/java/com/ccit/dao/: AdminMapper.java  ShoesMapper.java
microservice-sellercenter/src/main/java/com/ccit/service/: AdminService.java  ShoesService.java
microservice-sellercenter/src/main/java/com/ccit/service/imp/: AdminServiceImp.java  ShoesServiceImp.java
microservice-sellercenter/src/main/resources/: application.yml
microservice-sellercenter/src/main/resources/mybatis/mapper/: ShoesMapper.xml
microservice-sellercenter/src/test/java/com/ccit/: MicroserviceSellercenterApplicationTests.java
microservice-zipkin/: Dockerfile  pom.xml
microservice-zipkin/src/main/java/com/ccit/: MicroserviceZipkinApplication.java
microservice-zipkin/src/main/resources/: application.yml
microservice-zipkin/src/test/java/com/ccit/: MicroserviceZipkinApplicationTests.java
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/ccit/: MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
microservice-zuul/src/test/java/com/ccit/: MicroserviceZuulApplicationTests.java
