#分布式文件系统FDFS配置
#socket连接超时时长
fdfs.so-timeout=1500
#连接tracker服务器超时时长
fdfs.connect-timeout=600
#TrackerList参数,支持多个，我这里只有一个，如果有多个在下方加- x.x.x.x:port
fdfs.tracker-list=192.168.75.130:22122

#nginx访问地址
fdfs.reqHost=192.168.75.130
#nginx访问端口
fdfs.reqPort=80


#multipart配置
spring.application.name=FastDFS-Test
spring.servlet.multipart.enabled=true
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB
